<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 03</title>
    <style>
        body{
            position: relative;
            
        }

        div{
            width: 140px;
            height: 140px;
            /* display: inline-block; */
            /* background: gray; */
        }
        .negro{
            border: 5px solid black;
            /* width: 33%; */
            /* background: white; */
            /* margin: 3px; */
        }
        .rojo{
            height: 100px;
            border: 5px solid red;
            /* width: 33%; */
            /* background: white; */
            /* margin: 3px; */
            position: sticky;
           /* position: -webkit-sticky; */
           top: 0px;
           /* left: 10px; */
            margin: 0;
            padding: 0;
            /* bottom: 0px; */
            left: 0px;



        }
        ul{
            background: aquamarine;
            margin: 0;
            
        }
        

    </style>
</head>
<body> 
    <!-- <div class="menu"> -->
        <div class="negro"></div>
        <div class="rojo">
            <ul>
                <li><a href=""> elemento1</a></li>
                <li><a href="">elemento2</a></li>
                <li><a href="">elemento3</a></li>
                <li><a href="">elemento4</a></li>
                <li><a href="">elemento5</a></li>
            </ul>
        </div>
        <div class="negro"></div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsam qui reprehenderit quod, quisquam laudantium enim inventore distinctio consequatur saepe asperiores itaque tempora iure eligendi voluptas earum ipsa omnis temporibus. Ipsa voluptate possimus omnis, error eligendi magni, nesciunt vero optio minus animi earum, architecto repudiandae! Non fuga vitae deserunt quidem, pariatur maiores quos soluta facere, at deleniti et inventore possimus harum id aliquam quibusdam. Beatae doloremque, unde optio quod aperiam natus debitis omnis exercitationem impedit repudiandae sunt quas aliquam, iste corrupti reiciendis tenetur est nulla illo fuga ex itaque ullam ratione culpa minima! Beatae maxime fugiat dolore necessitatibus alias, ipsum quas quam doloremque quis. Nobis iusto vitae rem tempore ducimus obcaecati aliquid numquam amet, soluta hic omnis distinctio quas molestias unde optio delectus quos itaque, asperiores laborum saepe doloribus! Commodi, exercitationem sit? Libero excepturi explicabo, possimus ducimus qui repellat distinctio vero provident enim, quam esse consectetur voluptate mollitia perferendis, harum commodi quo illo perspiciatis exercitationem dolores nulla optio maiores corporis iusto? Iusto similique, consectetur quam veritatis nam vero saepe. Aliquid odit non, voluptatum obcaecati ullam sunt eum sit molestias id accusantium quaerat tenetur ea reprehenderit at ad laudantium, consequuntur corporis officiis et ratione dignissimos voluptatibus deleniti. Asperiores quas hic voluptatibus quibusdam harum! Quidem, asperiores deserunt magnam velit illum ratione adipisci optio alias iste, corrupti enim totam mollitia, sapiente et odit quisquam consequuntur ad nobis sed quos. Quia odio deserunt at explicabo blanditiis autem laudantium a laboriosam omnis quo praesentium totam sint quas consequatur dolorum qui suscipit iure voluptas illum, iusto animi nesciunt earum! Quisquam, illo a soluta asperiores officia harum nam nulla maiores cumque nostrum! Optio ut ex, totam velit laudantium non similique quia placeat ratione molestiae laborum explicabo recusandae id omnis aliquid repellendus hic veniam labore laboriosam illum officia consectetur. Molestias repellendus nihil nemo facilis quo, iusto adipisci atque.
    <!-- </div> -->
</body>
</html>