<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo04</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            background: gray;

        }
        .ventana{
            border: 1 px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 1em;
            max-width: 400px;

        }
        .ventadaCerrada{
            position: relative;
            margin: calc(100vh/2.5)auto;

        }
        .cerrar{
            text-decoration: none;
            font-family: sans-serif;
            border: 1px solid white;
            border-radius: 90px;
            padding: 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .cerrar:hover{
            background: rgba(255,0,0,.3);


        }
        #cerrar:target{
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="ventana ventanaCentrada" id="cerrar">
        <div class="contenedor">
            <h2 class="tit">titulo</h2>
            <tp class="msj">texto</tp>
            <a href="" class="cerrar">x</a>
        </div>
    </div>

</body>
</html>