<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo6</title>
    <style>
         *{
            margin: 0px;
            box-sizing: border-box;
        }
        .hastaarriba{
            height: 20vh;
            background-color: aqua;
        }
        .caja{
            height: 80vh;
        }
        .menupie{
            height: 10%;
            background-color: blue;
        }
        .contenido{
            height: 100%;
            width: 80%;
            background-color: darkgreen;
        }
        .publicidad{
            height: 100%;
            width: 20%;
            background-color: orangered;
        }
        #aver{
            height: 80%;
            display: flex;
            /* flex-wrap: wrap; */
        }
    </style>
</head>
<body>

 

    <div class="hastaarriba"> cabeza</div>
    <div class="caja">
    <div class="menupie">menu</div>
    <div id="aver">
    <div class="contenido">contenido</div>
    <div class="publicidad">publicidad</div>
    </div>
    <div class="menupie">pie</div>
    </div>
</body>
</html>